# Coderr.Client.Log4Net

./: .gitignore  LICENSE  README.md  package.cmd
docs/: Contribute.md
src/: Coderr.Client.Log4Net.sln  Log4Net.sln
src/Coderr.Client.Log4Net/: Coderr.Client.Log4Net.csproj  CoderrAppender.cs  ConfigExtensions.cs  Log4netContextInfo.cs  LogEntryDetails.cs  NamespaceDoc.cs  ReadMe.txt
src/Coderr.Client.Log4Net.Tests/: Coderr.Client.Log4Net.Tests.csproj  CoderrAppenderTests.cs  GlobalSuppressions.cs  TestExtensions.cs  TestUploader.cs
src/Coderr.Client.Log4Net.Tests/ContextProviders/: LogsProviderTests.cs
src/Coderr.Client.Log4Net/ContextProviders/: LogsProvider.cs
src/Coderr.Client.Log4net.Demo/: AnnoyingException.cs  Coderr.Client.Log4net.Demo.csproj  Program.cs  SomeService.cs
src/OneTrueError.Client.Log4Net/: ConfigExtensions.cs  Log4netContextInfo.cs  LogEntryDetails.cs  NamespaceDoc.cs  OneTrueAppender.cs  OneTrueError.Client.Log4Net.csproj  OneTrueError.Client.log4net.nuspec  ReadMe.txt
src/OneTrueError.Client.Log4Net.Tests/: OneTrueError.Client.Log4Net.Tests.csproj  TestExtensions.cs  TestUploader.cs  UnitTest1.cs
src/OneTrueError.Client.Log4Net/Properties/: AssemblyInfo.cs
src/OneTrueError.Client.Log4net.Demo/: OneTrueError.Client.Log4net.Demo.csproj
