<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <PackageId>Coderr.Client.Log4Net</PackageId>
    <Version>1.1.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Coderr.Client.log4net.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReleaseNotes>Bumped core version and corrected namespaces.</PackageReleaseNotes>
    <Authors>1TCompany AB</Authors>
    <Description>Reports all logged exceptions to Coderr - Automated exception handing. </Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© 2017 1TCompany AB. All rights reserved.</Copyright>
    <PackageTags>logger exceptions analysis log4net</PackageTags>
    <PackageIconUrl>https://coderr.io/images/nuget_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/coderrio/coderr.client.log4net/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/coderrio/coderr.client.log4net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://coderr.io</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Coderr.Client" Version="1.1.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
