<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard20</TargetFrameworks>
		<PackageId>Coderr.Client.Log4Net</PackageId>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Coderr.Client.log4net.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Version>2.0.2</Version>
		<PackageReleaseNotes>Bumped versions.</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Coderr AB</Authors>
		<Description>Reports all logged exceptions to Coderr - Automated exception handing. </Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>© 2021 Coderr AB. All rights reserved.</Copyright>
		<PackageTags>logger exceptions analysis log4net</PackageTags>
		<PackageIconUrl>https://coderr.io/images/nuget_icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/coderrio/coderr.client.log4net/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://coderr.io</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.13" />
		<PackageReference Include="Coderr.Client">
			<Version>2.0.5</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="README.txt">
			<Pack>true</Pack>
			<PackagePath>README.txt</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>
